
data <- c(82.8, 111.6, 79.2, 97.2, 79.2, 75.6, 115.2, 86.4, 86.4, 93.6, 79.2,
          86.4, 100.8, 97.2, 90.0, 86.4, 90.0, 122.4, 93.6, 97.2, 93.6, 118.8)
log_likelihood <- function(params) {
  mu <- params[1]
  sigma <- params[2]
  xi <- params[3]

  if (sigma <= 0) return( Inf)

  z <- (data - mu) / sigma
  if (any(1 + xi * z <= 0)) return(Inf)
  term <- 1 + xi * z
  ll <- sum(-log(sigma) - (1 + 1/xi)*log(term) - term^(-1/xi))

  return(-ll)
}
grad_log_likelihood <- function(params) {
  mu <- params[1]
  sigma <- params[2]
  xi <- params[3]
  if (sigma <= 0) return(c(Inf, Inf,  Inf))

  z <- (data - mu) / sigma
  if (any(1 + xi * z <= 0)) return(c( Inf,  Inf,  Inf))

  dmu <- sum((1/xi + 1) * xi/(sigma + xi*(data - mu)) - (1/sigma) * (1 + xi*z)^(-1/xi - 1))

  dsigma <- sum(-1/sigma + (1/xi + 1) * xi*(data - mu)/(sigma^2 + sigma*xi*(data - mu)) -((data - mu)/sigma^2) * (1 + xi*z)^(-1/xi - 1))

  dxi <- sum((1/xi^2) * log(1 + xi*z) - (1 + 1/xi) * (data - mu)/(sigma + xi*(data - mu)) +
               (1 + xi*z)^(-1/xi) * ((data - mu)/(sigma*xi + xi^2*(data - mu)) - (1/xi^2) * log(1 + xi*z)))

  return(-c(dmu, dsigma, dxi))
}
# Point initial
x0 <- c(mean(data),sd(data), 0.1)

# Optimisation avec la m�thode BFGS
result_bfgs <- optim(fn = log_likelihood,gr=grad_log_likelihood,par = x0, method = "BFGS")

result_gc <- optim(fn = log_likelihood,gr=grad_log_likelihood,par = x0, method = "CG")
print(result_bfgs)
print(result_gc)

